F:\UWP\Lab06\Lab06\bin\x86\Debug\App.xbf
F:\UWP\Lab06\Lab06\bin\x86\Debug\CoffePage.xbf
F:\UWP\Lab06\Lab06\bin\x86\Debug\CompletePage.xbf
F:\UWP\Lab06\Lab06\bin\x86\Debug\DonutPage.xbf
F:\UWP\Lab06\Lab06\bin\x86\Debug\MainPage.xbf
F:\UWP\Lab06\Lab06\bin\x86\Debug\SchedulePage.xbf
F:\UWP\Lab06\Lab06\bin\x86\Debug\Lab06.xr.xml
F:\UWP\Lab06\Lab06\bin\x86\Debug\Lab06.exe
F:\UWP\Lab06\Lab06\bin\x86\Debug\Lab06.pdb
F:\UWP\Lab06\Lab06\bin\x86\Debug\resources.pri
F:\UWP\Lab06\Lab06\bin\x86\Debug\AppxManifest.xml
F:\UWP\Lab06\Lab06\bin\x86\Debug\Core\AppxManifest.xml
F:\UWP\Lab06\Lab06\bin\x86\Debug\Core\Lab06.exe
F:\UWP\Lab06\Lab06\bin\x86\Debug\Lab06.build.appxrecipe
F:\UWP\Lab06\Lab06\bin\x86\Debug\System.Runtime.dll
F:\UWP\Lab06\Lab06\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\UWP\Lab06\Lab06\obj\x86\Debug\Lab06.csprojAssemblyReference.cache
F:\UWP\Lab06\Lab06\obj\x86\Debug\App.g.i.cs
F:\UWP\Lab06\Lab06\obj\x86\Debug\App.g.cs
F:\UWP\Lab06\Lab06\obj\x86\Debug\CoffePage.g.i.cs
F:\UWP\Lab06\Lab06\obj\x86\Debug\CoffePage.g.cs
F:\UWP\Lab06\Lab06\obj\x86\Debug\CompletePage.g.i.cs
F:\UWP\Lab06\Lab06\obj\x86\Debug\CompletePage.g.cs
F:\UWP\Lab06\Lab06\obj\x86\Debug\DonutPage.g.i.cs
F:\UWP\Lab06\Lab06\obj\x86\Debug\DonutPage.g.cs
F:\UWP\Lab06\Lab06\obj\x86\Debug\MainPage.g.i.cs
F:\UWP\Lab06\Lab06\obj\x86\Debug\MainPage.g.cs
F:\UWP\Lab06\Lab06\obj\x86\Debug\SchedulePage.g.i.cs
F:\UWP\Lab06\Lab06\obj\x86\Debug\SchedulePage.g.cs
F:\UWP\Lab06\Lab06\obj\x86\Debug\XamlTypeInfo.g.cs
F:\UWP\Lab06\Lab06\obj\x86\Debug\App.xaml
F:\UWP\Lab06\Lab06\obj\x86\Debug\CoffePage.xaml
F:\UWP\Lab06\Lab06\obj\x86\Debug\CompletePage.xaml
F:\UWP\Lab06\Lab06\obj\x86\Debug\DonutPage.xaml
F:\UWP\Lab06\Lab06\obj\x86\Debug\SchedulePage.xaml
F:\UWP\Lab06\Lab06\obj\x86\Debug\MainPage.xaml
F:\UWP\Lab06\Lab06\obj\x86\Debug\App.xbf
F:\UWP\Lab06\Lab06\obj\x86\Debug\CoffePage.xbf
F:\UWP\Lab06\Lab06\obj\x86\Debug\CompletePage.xbf
F:\UWP\Lab06\Lab06\obj\x86\Debug\DonutPage.xbf
F:\UWP\Lab06\Lab06\obj\x86\Debug\SchedulePage.xbf
F:\UWP\Lab06\Lab06\obj\x86\Debug\MainPage.xbf
F:\UWP\Lab06\Lab06\obj\x86\Debug\XamlSaveStateFile.xml
F:\UWP\Lab06\Lab06\obj\x86\Debug\Lab06.csproj.CoreCompileInputs.cache
F:\UWP\Lab06\Lab06\obj\x86\Debug\Lab06.csproj.CopyComplete
F:\UWP\Lab06\Lab06\obj\x86\Debug\Lab06.exe
F:\UWP\Lab06\Lab06\obj\x86\Debug\Lab06.pdb
F:\UWP\Lab06\Lab06\obj\x86\Debug\ResourceHandlingTask.state
F:\UWP\Lab06\Lab06\obj\x86\Debug\priconfig.xml
F:\UWP\Lab06\Lab06\obj\x86\Debug\priconfig.xml.intermediate
F:\UWP\Lab06\Lab06\obj\x86\Debug\unfiltered.layout.resfiles
F:\UWP\Lab06\Lab06\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\UWP\Lab06\Lab06\obj\x86\Debug\filtered.layout.resfiles
F:\UWP\Lab06\Lab06\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\UWP\Lab06\Lab06\obj\x86\Debug\excluded.layout.resfiles
F:\UWP\Lab06\Lab06\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\UWP\Lab06\Lab06\obj\x86\Debug\resources.resfiles
F:\UWP\Lab06\Lab06\obj\x86\Debug\resources.resfiles.intermediate
F:\UWP\Lab06\Lab06\obj\x86\Debug\pri.resfiles
F:\UWP\Lab06\Lab06\obj\x86\Debug\pri.resfiles.intermediate
F:\UWP\Lab06\Lab06\obj\x86\Debug\qualifiers.txt
F:\UWP\Lab06\Lab06\obj\x86\Debug\qualifiers.txt.intermediate
F:\UWP\Lab06\Lab06\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\UWP\Lab06\Lab06\obj\x86\Debug\ProjectArchitectures.txt
F:\UWP\Lab06\Lab06\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
